Name: Shahid
Age: 16
Blood Group: O-ve
Patient ID: 9798
Vaccines Done: n
Area of Treatment: Cardiovascular
Insurance: no
Phone Number: 7987998801
Hospital Assigned: 8.Cloudnine_Hospital(marathahalli)
Optimal Cost: 1500.00 INR
-----------------
Name: Rahul
Age: 19
Blood Group: B+ve
Patient ID: 1234
Vaccines Done: y
Area of Treatment: Cardiovascular
Insurance: yes
Phone Number: 7987798793
Hospital Assigned: 14.Sparsh_Hospital(yelahanka)
Optimal Cost: 1500.00 INR
-----------------
Name: Raj
Age: 19
Blood Group: O+ve
Patient ID: 1333
Vaccines Done: y
Area of Treatment: ENT
Insurance: yes
Phone Number: 7987987992
Hospital Assigned: 14.Sparsh_Hospital(yelahanka)
Optimal Cost: 1500.00 INR
-----------------
Name: Rai
Age: 89
Blood Group: B+ve
Patient ID: 1334
Vaccines Done: y
Area of Treatment: Kidney
Insurance: no
Phone Number: 7987993879
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
-----------------
Name: Sai
Age: 77
Blood Group: B+ve
Patient ID: 1445
Vaccines Done: y
Area of Treatment: Eyes
Insurance: no
Phone Number: 9798798792
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 1500.00 INR
-----------------
Name: Sid
Age: 19
Blood Group: B+ve
Patient ID: 1332
Vaccines Done: y
Area of Treatment: Orthopaedic
Insurance: yes
Phone Number: 8798798790
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
-----------------
Name: Richard
Age: 12
Blood Group: B+ve
Patient ID: 1233
Vaccines Done: y
Area of Treatment: Orthopaedic
Insurance: yes
Phone Number: 8798790022
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 1500.00 INR
-----------------
Name: ggth
Age: 67
Blood Group: b
Patient ID: 5555
Vaccines Done: y
Area of Treatment: hyhu
Insurance: no
Phone Number: 9976786774
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
-----------------
Name: yash
Age: 18
Blood Group: A+
Patient ID: 1414
Vaccines Done: y
Area of Treatment: leg
Insurance: no
Phone Number: 7878787878
Hospital Assigned: 1.Suguna_Hospital(rajajinagar)
Optimal Cost: 1500.00 INR
-----------------
Name: m
Age: 111
Blood Group: A+
Patient ID: 1213
Vaccines Done: n
Area of Treatment: n
Insurance: no
Phone Number: 1234456478
Hospital Assigned: 1.Suguna_Hospital(rajajinagar)
Optimal Cost: 1500.00 INR
-----------------
Name: dbd
Age: 12
Blood Group: A+
Patient ID: 4545
Vaccines Done: n
Area of Treatment: bf
Insurance: yes
Phone Number: 1212121212
Hospital Assigned: 5.Fortis_Hospital(nagarbhavi)
Optimal Cost: 4000.00 INR
-----------------
