Patient ID: 9798
Name: Shahid
Age: 16
Blood Group: O-ve
Vaccines Done: n
Area of Treatment: Cardiovascular
Insurance: no
Phone Number: 7987998801
Hospital Assigned: 8.Cloudnine_Hospital(marathahalli)
Optimal Cost: 1500.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1800.00
Total_expenditure(INR): 7300.23
-----------------
Patient ID: 1234
Name: Rahul
Age: 23
Blood Group: B+ve
Vaccines Done: N
Area of Treatment: ENT
Insurance: no
Phone Number: 9798798792
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 4000.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 3000.00
Total_expenditure(INR): 13900.23
-----------------
Patient ID: 1332
Name: Sid
Age: 19
Blood Group: B+ve
Vaccines Done: y
Area of Treatment: Orthopaedic
Insurance: yes
Phone Number: 8798798790
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1800.00
Total_expenditure(INR): 7300.23
-----------------
Patient ID: 1233
Name: Richard
Age: 12
Blood Group: B+ve
Vaccines Done: y
Area of Treatment: Orthopaedic
Insurance: yes
Phone Number: 8798790022
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 1500.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1500.00
Total_expenditure(INR): 1500.00
-----------------
Patient ID: 5555
Name: ggth
Age: 67
Blood Group: b
Vaccines Done: y
Area of Treatment: hyhu
Insurance: no
Phone Number: 9976786774
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 3000.00
Total_expenditure(INR): 3000.00
-----------------
Patient ID: 1414
Name: yash
Age: 18
Blood Group: A+
Vaccines Done: y
Area of Treatment: leg
Insurance: no
Phone Number: 7878787878
Hospital Assigned: 1.Suguna_Hospital(rajajinagar)
Optimal Cost: 1500.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1500.00
Total_expenditure(INR): 1500.00
-----------------
Patient ID: 1213
Name: m
Age: 111
Blood Group: A+
Vaccines Done: Y
Area of Treatment: n
Insurance: yes
Phone Number: 1234567891
Hospital Assigned: 1.Suguna_Hospital(rajajinagar)
Optimal Cost: 1500.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1500.00
Total_expenditure(INR): 1500.00
-----------------
Patient ID: 4545
Name: dbd
Age: 12
Blood Group: A+
Vaccines Done: n
Area of Treatment: bf
Insurance: yes
Phone Number: 1212121212
Hospital Assigned: 5.Fortis_Hospital(nagarbhavi)
Optimal Cost: 4000.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 4000.00
Total_expenditure(INR): 4000.00
-----------------
Patient ID: 2098
Name: ashwin
Age: 42
Blood Group: A+
Vaccines Done: N
Area of Treatment: ent
Insurance: no
Phone Number: 1234565432
Hospital Assigned: 14.Sparsh_Hospital(yelahanka)
Optimal Cost: 1500.00 INR
Severity: 1.00
Current_Treatment_Cost(INR): 1500.00
Total_expenditure(INR): 1500.00
-----------------

