Name: Shahid
Age: 16
Blood Group: O-ve
Hospital ID: 97987
Vaccines Done: n
Area of Treatment: Cardiovascular
Insurance: no
Phone Number: 798799880
Hospital Assigned: 8.Cloudnine_Hospital(marathahalli)
Optimal Cost: 1500.00 INR
-----------------
Name: Rita
Age: 45
Blood Group: B+ve
Hospital ID: 78766
Vaccines Done: y
Area of Treatment: ENT
Insurance: yes
Phone Number: 987987679
Hospital Assigned: 3.MS_Ramaiah_Hospital(sanjaynagar)
Optimal Cost: 3000.00 INR
-----------------
Name: Siri
Age: 19
Blood Group: O+ve
Hospital ID: 86886
Vaccines Done: y
Area of Treatment: Orthopaedic
Insurance: yes
Phone Number: 98799779
Hospital Assigned: 6.Appolo_Hospital(bannerghatta)
Optimal Cost: 1500.00 INR
-----------------
Name: Snow
Age: 19
Blood Group: o-ve
Hospital ID: 876
Vaccines Done: y
Area of Treatment: Eyes
Insurance: yes
Phone Number: 9143143143
Hospital Assigned: 7.HCG_Hospital(shantinagar)
Optimal Cost: 1500.00 INR
-----------------
Name: Nishanth
Age: 19
Blood Group: A-ve
Hospital ID: 453
Vaccines Done: y
Area of Treatment: ENT
Insurance: yes
Phone Number: 8660622221
Hospital Assigned: 15.BGS_Gleneagles_Hospital(kengeri)
Optimal Cost: 1500.00 INR
-----------------
Name: Shahud
Age: 55
Blood Group: B+ve
Hospital ID: 56
Vaccines Done: y
Area of Treatment: hu
Insurance: yes
Phone Number: 78889766
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 3000.00 INR
-----------------
Name: Karthik
Age: 19
Blood Group: B+ve
Hospital ID: 6876
Vaccines Done: y
Area of Treatment: Eye
Insurance: yes
Phone Number: 798789
Hospital Assigned: 14.Sparsh_Hospital(yelahanka)
Optimal Cost: 1500.00 INR
-----------------
Name: Maddy
Age: 20
Blood Group: B+ve
Hospital ID: 656
Vaccines Done: y
Area of Treatment: Cardiovascular
Insurance: yes
Phone Number: 8761939323
Hospital Assigned: 2.Aster_CMI_Hospital(sahakarnagar)
Optimal Cost: 1500.00 INR
-----------------
Name: Medha
Age: 55
Blood Group: O-ve
Hospital ID: 1334
Vaccines Done: n
Area of Treatment: Pancreas
Insurance: yes
Phone Number: 798987009
Hospital Assigned: 3.MS_Ramaiah_Hospital(sanjaynagar)
Optimal Cost: 1500.00 INR
-----------------
Name: Sanjay
Age: 60
Blood Group: B+ve
Hospital ID: 7987
Vaccines Done: n
Area of Treatment: Ear
Insurance: yes
Phone Number: 897980803
Hospital Assigned: 4.People's_Tree_Hospital(yeshwanthpur)
Optimal Cost: 3000.00 INR
-----------------
Name: Shahid
Age: 78
Blood Group: O-ve
Hospital ID: 7777
Vaccines Done: n
Area of Treatment: Ankle
Insurance: no
Phone Number: 798789700
Hospital Assigned: 5.Fortis_Hospital(nagarbhavi)
Optimal Cost: 1500.00 INR
-----------------
Name: Shri
Age: 14
Blood Group: B+ve
Hospital ID: 1234
Vaccines Done: y
Area of Treatment: Cardiovascular
Insurance: no
Phone Number: 8476585319887980277
Hospital Assigned: 1.Suguna_Hospital(rajajinagar)
Optimal Cost: 1500.00 INR
-----------------
Name: red
Age: 32
Blood Group: 
Hospital ID: 3456
Vaccines Done: y
Area of Treatment: sahakar
Insurance: nagar
Phone Number: 8476585319817282444
Hospital Assigned: 7.HCG_Hospital(shantinagar)
Optimal Cost: 1500.00 INR
-----------------
